{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable"
    ],
    "noEmit": true
  },
  "include": [
    "e2e.config.ts",
    "fixtures/**/*.ts",
    "tests/**/*.ts"
  ]
}
