{
  "name": "e2e-monorepo",
  "private": true,
  "description": "Open standard for agentic end-to-end testing",
  "keywords": [
    "e2e",
    "testing",
    "agentic"
  ],
  "type": "module",
  "scripts": {
    "build": "pnpm --filter e2e run build && pnpm --filter @e2edev/playwright run build",
    "check": "pnpm run lint && pnpm run check:dead-code && pnpm run check:spec && pnpm run typecheck && pnpm run docs:check",
    "check:dead-code": "fallow dead-code",
    "check:manifest": "node scripts/check-manifest-coupling.mjs",
    "check:spec": "tsc --project tsconfig.spec.json",
    "docs:check": "fern check",
    "docs:dev": "fern docs dev",
    "docs:publish": "fern generate --docs",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "changeset": "changeset",
    "version-packages": "changeset version && pnpm install --lockfile-only",
    "release": "pnpm run build && changeset publish --tag beta",
    "typecheck": "pnpm run build && pnpm -r run typecheck",
    "test": "pnpm run build && pnpm --filter e2e run test && pnpm --filter @e2edev/playwright run test",
    "test:testbed": "pnpm run build && pnpm --filter @e2edev/testbed test",
    "test:public": "pnpm run build && pnpm --filter @e2edev/testbed test:public",
    "test:agent": "pnpm run build && pnpm --filter @e2edev/testbed test:agent"
  },
  "contributors": [
    "Oskar Kwaśniewski <oskar@tester.army>",
    "Szymon Rybczak <szymon@tester.army>"
  ],
  "devDependencies": {
    "@changesets/changelog-github": "0.7.0",
    "@changesets/cli": "2.31.1",
    "@types/node": "26.1.1",
    "fallow": "3.22.0",
    "fern-api": "5.80.4",
    "oxlint": "1.75.0",
    "typescript": "7.0.2",
    "zod": "4.4.3"
  },
  "packageManager": "pnpm@10.2.1"
}
