{
  "name": "e2e-monorepo",
  "private": true,
  "description": "Open standard for agentic end-to-end testing",
  "keywords": [
    "e2e",
    "testing",
    "agentic"
  ],
  "type": "module",
  "scripts": {
    "build": "pnpm --filter e2e build",
    "check": "pnpm run lint && pnpm run check:spec && pnpm run typecheck && pnpm run docs:check",
    "check:spec": "tsc --project tsconfig.spec.json",
    "docs:check": "fern check",
    "docs:dev": "fern docs dev",
    "docs:publish": "fern generate --docs",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "typecheck": "pnpm run build && pnpm -r run typecheck",
    "test": "pnpm --filter e2e test",
    "test:testbed": "pnpm run build && pnpm --filter @e2e/testbed test",
    "test:public": "pnpm run build && pnpm --filter @e2e/testbed test:public",
    "test:agent": "pnpm run build && pnpm --filter @e2e/testbed test:agent"
  },
  "contributors": [
    "Oskar Kwaśniewski <oskar@tester.army>",
    "Szymon Rybczak <szymon@tester.army>"
  ],
  "devDependencies": {
    "@types/node": "26.1.1",
    "fern-api": "5.80.4",
    "oxlint": "1.75.0",
    "typescript": "7.0.2",
    "zod": "4.4.3"
  },
  "packageManager": "pnpm@10.2.1"
}
